[gd_scene load_steps=7 format=3 uid="uid://53o2o6sef8fm"]

[ext_resource type="Script" uid="uid://c80da1xe32ipq" path="res://scripts/game_manager.gd" id="1_oc1yj"]
[ext_resource type="AudioStream" uid="uid://be45qxofjy5nk" path="res://assets/audio/Gong 5.wav" id="2_hwfov"]
[ext_resource type="AudioStream" uid="uid://buiirrpe487kv" path="res://assets/audio/gain_scrap.ogg" id="3_oo155"]
[ext_resource type="Script" uid="uid://chu0hmlk2r8ht" path="res://scripts/insanity/zombie_infection_overlay_manager.gd" id="3_udu3i"]

[sub_resource type="Curve" id="Curve_glms7"]
_data = [Vector2(0, 0), 0.0, -0.00392739, 0, 0, Vector2(0.685921, 0.120919), 0.648005, 0.648005, 0, 0, Vector2(0.906445, 0.609594), 4.15838, 4.15838, 0, 0, Vector2(1, 1), 4.60657, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_udu3i"]
_data = [Vector2(0, 0), 0.0, 1.19282, 0, 0, Vector2(0.998155, 1), 1.25965, 0.0, 0, 0]
point_count = 2

[node name="GameManager" type="Node"]
script = ExtResource("1_oc1yj")
insanity_increase_curve = SubResource("Curve_glms7")
insanity_increase_curve_linear = SubResource("Curve_udu3i")

[node name="IntermissionTimer" type="Timer" parent="."]
one_shot = true

[node name="KillStreakTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SkipIntermissionAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hwfov")

[node name="GainScrapAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oo155")

[node name="ZombieInfectionOverlayManager" type="Node" parent="."]
editor_description = "This is for the material growth that occurs on the zombies as insanity increases."
script = ExtResource("3_udu3i")
