[gd_scene load_steps=15 format=3 uid="uid://bs0wmr63q1ofr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_51t2t"]
[ext_resource type="PackedScene" uid="uid://d2vxq0xqxukxg" path="res://assets/player_model.glb" id="2_jbw75"]
[ext_resource type="Script" path="res://scripts/camera_mount.gd" id="2_mupqo"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_5cvyg"]
[ext_resource type="AnimationLibrary" uid="uid://wubbon5nyek1" path="res://assets/animations/Pistol Anim Pack.res" id="3_q8g1f"]
[ext_resource type="Script" path="res://scripts/idle_state.gd" id="4_s0a0d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eakgp"]
radius = 0.3

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss2ly"]
animation = &"Pistol Anim Pack/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4undh"]
animation = &"Pistol Anim Pack/Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxywc"]
animation = &"Pistol Anim Pack/Strafe Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7t5k"]
animation = &"Pistol Anim Pack/Strafe Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iabis"]
animation = &"Pistol Anim Pack/Walk Backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_smib0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ss2ly")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4undh")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wxywc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s7t5k")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_iabis")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ascxi"]
graph_offset = Vector2(-811.445, -92.6242)
nodes/WalkSpeed/node = SubResource("AnimationNodeBlendSpace2D_smib0")
nodes/WalkSpeed/position = Vector2(-300, 60)
node_connections = [&"output", 0, &"WalkSpeed"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("directional_reference", "player_model", "animation_player")]
script = ExtResource("1_51t2t")
turn_rate = 10.0
directional_reference = NodePath("CameraMount/Camera3D/Directional_Reference")
player_model = NodePath("PlayerModel")
animation_player = NodePath("PlayerModel/player_model/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eakgp")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="player_model" parent="PlayerModel" instance=ExtResource("2_jbw75")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel/player_model"]
active = false
libraries = {
"Pistol Anim Pack": ExtResource("3_q8g1f")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerModel/player_model"]
tree_root = SubResource("AnimationNodeBlendTree_ascxi")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkSpeed/blend_position = Vector2(-0.00186217, 0.00775194)

[node name="CameraMount" type="Node3D" parent="." node_paths=PackedStringArray("player", "directional_reference")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("2_mupqo")
player = NodePath("..")
directional_reference = NodePath("Camera3D/Directional_Reference")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Directional_Reference" type="Node3D" parent="CameraMount/Camera3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.53553, 5, 3.53553)
top_level = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "target")]
script = ExtResource("3_5cvyg")
default_state = NodePath("Idle State")
target = NodePath("..")

[node name="Idle State" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree", "controlled_player")]
script = ExtResource("4_s0a0d")
animation_tree = NodePath("../../PlayerModel/player_model/AnimationTree")
controlled_player = NodePath("../..")
animation_name = "Pistol Anim Pack/pistol idle"
