[gd_scene load_steps=5 format=3 uid="uid://n764ls0sbmsu"]

[ext_resource type="PackedScene" uid="uid://cmrwvv0df55r8" path="res://assets/models/scenery/SM_Prop_Chair_01.fbx" id="1_lmlvo"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_0nlep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovl16"]
albedo_texture = ExtResource("2_0nlep")

[sub_resource type="BoxShape3D" id="BoxShape3D_mvna4"]
size = Vector3(0.6, 0.9, 0.6)

[node name="SM_Prop_Chair_01" instance=ExtResource("1_lmlvo")]

[node name="SM_Prop_Chair_01" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ovl16")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_mvna4")
