[gd_scene load_steps=5 format=3 uid="uid://cx5b0cxtc4w45"]

[ext_resource type="PackedScene" uid="uid://csi4h7fl0wqlc" path="res://assets/models/scenery/SM_Prop_CoffeeTable_01.fbx" id="1_ymqxp"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_b44ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1gvh"]
albedo_texture = ExtResource("2_b44ny")

[sub_resource type="BoxShape3D" id="BoxShape3D_vjfs5"]
size = Vector3(0.6, 0.8, 0.8)

[node name="SM_Prop_CoffeeTable_01" instance=ExtResource("1_ymqxp")]

[node name="SM_Prop_CoffeeTable_01" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r1gvh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.98023e-08)
shape = SubResource("BoxShape3D_vjfs5")
