[gd_scene load_steps=4 format=3 uid="uid://gpemc8wh337i"]

[ext_resource type="PackedScene" uid="uid://cr00252eavlx4" path="res://assets/models/scenery/SM_Prop_FlowerHanging_02.fbx" id="1_w6ta4"]
[ext_resource type="Texture2D" uid="uid://62ob6g87c662" path="res://assets/textures/PolygonPirates_texture.png" id="2_x1qwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gqbx"]
albedo_texture = ExtResource("2_x1qwa")

[node name="SM_Prop_FlowerHanging_02" instance=ExtResource("1_w6ta4")]

[node name="SM_Prop_FlowerHanging_02" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4gqbx")
