[gd_scene load_steps=3 format=3 uid="uid://c6rdj2djfmnux"]

[ext_resource type="PackedScene" uid="uid://43x4bf5sphkl" path="res://assets/models/scenery/fly_swatter.glb" id="1_pkhd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkhd1"]
albedo_color = Color(0.192157, 0.341176, 1, 1)

[node name="FlySwatter" instance=ExtResource("1_pkhd1")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pkhd1")
