[gd_scene load_steps=5 format=3 uid="uid://cxsrpaiv0t8da"]

[ext_resource type="PackedScene" uid="uid://511gd1hhjmm4" path="res://assets/models/scenery/SM_Env_Hedge_Bush_01.fbx" id="1_87bsm"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_cry33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcrsk"]
albedo_texture = ExtResource("2_cry33")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6f2cp"]
radius = 1.6
height = 5.8

[node name="SM_Env_Hedge_Bush_01" instance=ExtResource("1_87bsm")]

[node name="SM_Env_Hedge_Bush_01" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dcrsk")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.65, -0.2)
shape = SubResource("CapsuleShape3D_6f2cp")
