[gd_scene load_steps=5 format=3 uid="uid://b8itn4yaa812y"]

[ext_resource type="PackedScene" uid="uid://wjkq53hcyu7f" path="res://assets/models/scenery/SM_Env_Hedge_Bush_02.fbx" id="1_ots0a"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_t4xx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bsvc"]
albedo_texture = ExtResource("2_t4xx7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w7lxj"]
radius = 1.6
height = 3.2

[node name="SM_Env_Hedge_Bush_02" instance=ExtResource("1_ots0a")]

[node name="SM_Env_Hedge_Bush_02" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2bsvc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.6, 0.1)
shape = SubResource("CapsuleShape3D_w7lxj")
