[gd_scene load_steps=2 format=3 uid="uid://btknjokefyjqr"]

[ext_resource type="PackedScene" uid="uid://c3ks2fm40saa4" path="res://assets/models/SM_Env_PalmTree_03.fbx" id="1_hbhsh"]

[node name="PalmTree_03" instance=ExtResource("1_hbhsh")]

[node name="SM_Env_PalmTree_03" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
