[gd_scene load_steps=4 format=3 uid="uid://cpffvcbta5ec2"]

[ext_resource type="PackedScene" uid="uid://ckyy8ai4ep0rr" path="res://assets/models/scenery/SM_Env_Rock_02.fbx" id="1_dmgwi"]
[ext_resource type="Texture2D" uid="uid://62ob6g87c662" path="res://assets/textures/PolygonPirates_texture.png" id="2_d6mgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd4ob"]
albedo_texture = ExtResource("2_d6mgn")

[node name="SM_Env_Rock_02" instance=ExtResource("1_dmgwi")]

[node name="SM_Env_Rock_02" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hd4ob")
