[gd_scene load_steps=5 format=3 uid="uid://bv08t2e7vfcx7"]

[ext_resource type="PackedScene" uid="uid://cu30pfvs4vi5k" path="res://assets/models/scenery/SM_Env_StoneWall_Rubble_02.fbx" id="1_eb0oj"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_8dju7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cskl4"]
albedo_texture = ExtResource("2_8dju7")

[sub_resource type="BoxShape3D" id="BoxShape3D_ac4ud"]
size = Vector3(1.2, 1, 0.4)

[node name="SM_Env_StoneWall_Rubble_02" instance=ExtResource("1_eb0oj")]

[node name="SM_Env_StoneWall_Rubble_02" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cskl4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.5, 1.49012e-08)
shape = SubResource("BoxShape3D_ac4ud")
