[gd_scene load_steps=5 format=3 uid="uid://bsx1a2tvdqk3b"]

[ext_resource type="PackedScene" uid="uid://d50xaqah2dve" path="res://assets/models/scenery/SM_Prop_Table_01.fbx" id="1_71up4"]
[ext_resource type="Texture2D" uid="uid://bu6tmmaegi316" path="res://assets/textures/PolygonWar_Texture_01_A.png" id="2_dpy2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgbx0"]
albedo_texture = ExtResource("2_dpy2s")

[sub_resource type="BoxShape3D" id="BoxShape3D_mk4oe"]
size = Vector3(2.2, 0.8, 1)

[node name="SM_Prop_Table_01" instance=ExtResource("1_71up4")]

[node name="SM_Prop_Table_01" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xgbx0")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.4, 0)
shape = SubResource("BoxShape3D_mk4oe")
