[gd_scene load_steps=2 format=3 uid="uid://c4rrj07uowwaj"]

[ext_resource type="Script" uid="uid://cykt2ivf3sjdx" path="res://scripts/emplacements/emplacement_seller.gd" id="1_c8rsc"]

[node name="EmplacementSeller" type="Area3D" groups=["interactable"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_c8rsc")
tooltip_text = "Hold to Sell"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
