[gd_scene load_steps=11 format=3 uid="uid://cqwd7jualbdll"]

[ext_resource type="AudioStream" uid="uid://cjk7c6ko1y81a" path="res://assets/audio/bullet_hits/stone/Rock 1.wav" id="1_larlp"]
[ext_resource type="AudioStream" uid="uid://bs1o2rpmlgr6f" path="res://assets/audio/bullet_hits/stone/Rock 2.wav" id="2_igubo"]
[ext_resource type="AudioStream" uid="uid://du5uuinm0ul5p" path="res://assets/audio/bullet_hits/stone/Rock 3.wav" id="3_ab8ky"]
[ext_resource type="AudioStream" uid="uid://b60t1y8ay6ls7" path="res://assets/audio/bullet_hits/stone/Rock 4.wav" id="4_7u7ky"]
[ext_resource type="AudioStream" uid="uid://5ufbnho2sr4k" path="res://assets/audio/bullet_hits/stone/Rock 5.wav" id="5_ektdo"]
[ext_resource type="Script" path="res://scripts/temporary_audio_source.gd" id="6_dfxmm"]
[ext_resource type="AudioStream" uid="uid://du0iadwi8hbgc" path="res://assets/audio/bullet_hits/stone/Rock 6.wav" id="6_pcx1d"]
[ext_resource type="AudioStream" uid="uid://dp6dckfvll3bp" path="res://assets/audio/bullet_hits/stone/Rock 7.wav" id="7_jasqm"]
[ext_resource type="AudioStream" uid="uid://uxmdcndyn1dr" path="res://assets/audio/bullet_hits/stone/Rock 8.wav" id="8_5vf0v"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28k52"]
random_pitch = 1.1
streams_count = 8
stream_0/stream = ExtResource("1_larlp")
stream_1/stream = ExtResource("2_igubo")
stream_2/stream = ExtResource("3_ab8ky")
stream_3/stream = ExtResource("4_7u7ky")
stream_4/stream = ExtResource("5_ektdo")
stream_5/stream = ExtResource("6_pcx1d")
stream_6/stream = ExtResource("7_jasqm")
stream_7/stream = ExtResource("8_5vf0v")

[node name="StoneHitAudioSource" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_28k52")
autoplay = true
script = ExtResource("6_dfxmm")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
