[gd_scene load_steps=11 format=3 uid="uid://d4kw3cbkk4sd5"]

[ext_resource type="AudioStream" uid="uid://n0eip7e6prbf" path="res://assets/audio/bullet_hits/wood/Wood Heavy 1.wav" id="1_8lb24"]
[ext_resource type="AudioStream" uid="uid://dtwn1uk41py6t" path="res://assets/audio/bullet_hits/wood/Wood Heavy 2.wav" id="2_acb71"]
[ext_resource type="AudioStream" uid="uid://du5uuinm0ul5p" path="res://assets/audio/bullet_hits/stone/Rock 3.wav" id="3_6ce6u"]
[ext_resource type="AudioStream" uid="uid://duj3vlueku032" path="res://assets/audio/bullet_hits/wood/Wood Heavy 4.wav" id="4_irfhy"]
[ext_resource type="AudioStream" uid="uid://5ufbnho2sr4k" path="res://assets/audio/bullet_hits/stone/Rock 5.wav" id="5_4rl0i"]
[ext_resource type="Script" uid="uid://drqwc76idmgwm" path="res://scripts/temporary_audio_source.gd" id="6_ndyw1"]
[ext_resource type="AudioStream" uid="uid://c0wtf2ekrdkeh" path="res://assets/audio/bullet_hits/wood/Wood Heavy 6.wav" id="6_ta488"]
[ext_resource type="AudioStream" uid="uid://d2qxxljxtkj3i" path="res://assets/audio/bullet_hits/wood/Wood Heavy 7.wav" id="7_vhrbv"]
[ext_resource type="AudioStream" uid="uid://dhid5qmcspnhn" path="res://assets/audio/bullet_hits/wood/Wood Heavy 8.wav" id="8_gjqlu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_28k52"]
random_pitch = 1.1
streams_count = 8
stream_0/stream = ExtResource("1_8lb24")
stream_1/stream = ExtResource("2_acb71")
stream_2/stream = ExtResource("3_6ce6u")
stream_3/stream = ExtResource("4_irfhy")
stream_4/stream = ExtResource("5_4rl0i")
stream_5/stream = ExtResource("6_ta488")
stream_6/stream = ExtResource("7_vhrbv")
stream_7/stream = ExtResource("8_gjqlu")

[node name="WoodHitAudioSource" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_28k52")
autoplay = true
script = ExtResource("6_ndyw1")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
