[gd_scene load_steps=4 format=3 uid="uid://dnd0i7cxm028"]

[ext_resource type="Script" uid="uid://411sikpq3bfc" path="res://scripts/insanity/wall_writing.gd" id="1_01nul"]
[ext_resource type="Texture2D" uid="uid://bco71m6ioujft" path="res://assets/textures/wall_writing.png" id="1_er8h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_er8h3"]
size = Vector3(1.9, 1.5, 0.3)

[node name="WallWriting" type="Node3D"]
script = ExtResource("1_01nul")
tooltip_text = "Where lies the strangling fruit that came from the hand"

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 4.37114e-08, -1, -8.74228e-08, 1, 4.37114e-08, 9.69527e-09, 4.84763e-09, 0.110901)
size = Vector3(5.2, 0.721802, 2)
texture_albedo = ExtResource("1_er8h3")
texture_emission = ExtResource("1_er8h3")
emission_energy = 0.92
modulate = Color(0.223529, 1, 0.196078, 1)
normal_fade = 0.5
distance_fade_enabled = true
cull_mask = 1

[node name="Area3D" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0649109, -0.10498, 0.0532227)
shape = SubResource("BoxShape3D_er8h3")
