[gd_scene load_steps=13 format=3 uid="uid://c4p6ldvfdioho"]

[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_e3uo4"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_o32dr"]
[ext_resource type="Script" path="res://scripts/points_ui.gd" id="3_f4kss"]
[ext_resource type="Texture2D" uid="uid://cbfrrjsyv4lu3" path="res://assets/UI/health_ui_under.png" id="4_gjt3j"]
[ext_resource type="Script" path="res://scripts/water_bars_ui.gd" id="4_u2l3y"]
[ext_resource type="Script" path="res://scripts/ammo_panel_ui.gd" id="5_m6bhq"]
[ext_resource type="Texture2D" uid="uid://b2e3j71sjxhny" path="res://assets/UI/health_ui_over.png" id="5_mf036"]
[ext_resource type="Texture2D" uid="uid://dkabu7bj24wwm" path="res://assets/UI/Magazine UI.png" id="5_x82tv"]
[ext_resource type="Texture2D" uid="uid://cfbamgceavyxt" path="res://assets/UI/health_ui_progress.png" id="6_pj4sn"]
[ext_resource type="FontFile" uid="uid://ch5ik6md6g7rl" path="res://assets/fonts/f25_bank_printer/F25_Bank_Printer.otf" id="6_r7kat"]
[ext_resource type="Texture2D" uid="uid://b8aimspfiume" path="res://assets/UI/Shotgun Shells UI.png" id="6_uplld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66koy"]
bg_color = Color(5.77569e-07, 0.642912, 0.925276, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3uo4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractableTooltip" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -84.0
offset_right = 219.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/InteractableTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hold E to water plant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 45.0
offset_right = -1.0
offset_bottom = 73.0
grow_horizontal = 0
script = ExtResource("3_f4kss")

[node name="Label" type="Label" parent="CanvasLayer/Points"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "  Joe Bucks $0"
vertical_alignment = 1

[node name="DamageBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.2, 0.2)
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 4
texture_under = ExtResource("4_gjt3j")
texture_progress = ExtResource("6_pj4sn")
tint_progress = Color(0.815686, 0.815686, 0.815686, 0.745098)

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/DamageBar"]
offset_right = 512.0
offset_bottom = 512.0
max_value = 1.0
step = 0.01
value = 0.3
fill_mode = 4
texture_over = ExtResource("5_mf036")
texture_progress = ExtResource("6_pj4sn")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.678431, 0, 0.552941)

[node name="Timer" type="Label" parent="CanvasLayer/DamageBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_r7kat")
theme_override_font_sizes/font_size = 65
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_o32dr")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DamageBar/Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 24.0
offset_right = 167.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/DamageBar/Timer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -2.5
offset_right = 163.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "WASD - Move "
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "RMB - Aim "
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "LMB - Shoot "
horizontal_alignment = 2

[node name="Label4" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "E - Interact "
horizontal_alignment = 2

[node name="Label5" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "R - Reload "
horizontal_alignment = 2

[node name="Label6" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "1 - Primary Weapon "
horizontal_alignment = 2

[node name="Label7" type="Label" parent="CanvasLayer/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "2 - Secondary Weapon "
horizontal_alignment = 2

[node name="WaterBarsUI" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 107.0
offset_right = 238.0
offset_bottom = 166.0
script = ExtResource("4_u2l3y")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WaterBarsUI"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/WaterBarsUI/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Plant A"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/WaterBarsUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_66koy")
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/WaterBarsUI"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/WaterBarsUI/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Plant B"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/WaterBarsUI/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_66koy")
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/WaterBarsUI"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/WaterBarsUI/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Plant C"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/WaterBarsUI/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_66koy")
show_percentage = false

[node name="AmmoPanelUI" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 291.0
grow_vertical = 0
script = ExtResource("5_m6bhq")

[node name="WeaponName" type="Label" parent="CanvasLayer/AmmoPanelUI"]
layout_mode = 0
offset_left = 5.0
offset_right = 152.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = " Pistol"
vertical_alignment = 1

[node name="MagazineUi" type="Sprite2D" parent="CanvasLayer/AmmoPanelUI"]
position = Vector2(217, 13)
scale = Vector2(0.0229167, 0.0229167)
texture = ExtResource("5_x82tv")

[node name="ShotgunShellsUi" type="Sprite2D" parent="CanvasLayer/AmmoPanelUI"]
position = Vector2(217, 13)
scale = Vector2(0.0325, 0.0325)
texture = ExtResource("6_uplld")

[node name="AmmoCount" type="Label" parent="CanvasLayer/AmmoPanelUI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
grow_horizontal = 0
grow_vertical = 2
text = "X 100"
vertical_alignment = 1
