[gd_scene load_steps=4 format=3 uid="uid://c4p6ldvfdioho"]

[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_e3uo4"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_o32dr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_605kr"]
bg_color = Color(2.40654e-07, 0.646853, 0.127014, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3uo4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractableTooltip" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -73.0
offset_right = 118.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/InteractableTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hold E to water plant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 38.0
grow_horizontal = 0
script = ExtResource("2_o32dr")

[node name="Label" type="Label" parent="CanvasLayer/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "00:00:00 "
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 393.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_605kr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "WASD - Move"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "RMB - Aim"

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "LMB - Shoot"

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "E - Interact"

[node name="Label5" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "R - Reload"
