[gd_scene load_steps=52 format=3 uid="uid://egau4xfffmk8"]

[ext_resource type="Script" uid="uid://s8blajyymri2" path="res://scripts/weapons/build_gun.gd" id="1_s4m0f"]
[ext_resource type="AudioStream" uid="uid://cfb2seulox4dm" path="res://assets/audio/gunshots/Revolver Shot_02.wav" id="2_n8kbh"]
[ext_resource type="Script" uid="uid://bi34at4n06n46" path="res://scripts/emplacements/emplacement_stats.gd" id="2_oj0vb"]
[ext_resource type="Script" uid="uid://b28klctb4e13h" path="res://scripts/weapons/magazine_ammo.gd" id="2_ybmnv"]
[ext_resource type="Resource" uid="uid://7uk5ux3wfh7n" path="res://resources/emplacement-stats/barricade_stats.tres" id="3_4m6a0"]
[ext_resource type="AudioStream" uid="uid://dbjk4oteguiys" path="res://assets/audio/gunshots/Dry Shot_01.wav" id="3_sqhos"]
[ext_resource type="Resource" uid="uid://j4tdbjps7cfb" path="res://resources/emplacement-stats/barbed_wire_stats.tres" id="4_g8wad"]
[ext_resource type="AudioStream" uid="uid://bimsx8ggdoj7t" path="res://assets/audio/reload_sounds/pistol_mag_out.wav" id="4_t0ugo"]
[ext_resource type="Resource" uid="uid://cfx8k1lxbumy2" path="res://resources/emplacement-stats/claymore_stats.tres" id="5_q0xjr"]
[ext_resource type="AudioStream" uid="uid://ctjg85ji6od2m" path="res://assets/audio/reload_sounds/revolver_round_in.wav" id="5_x3h1q"]
[ext_resource type="AudioStream" uid="uid://prgsq0by3dwp" path="res://assets/audio/Error 6.wav" id="7_flfop"]
[ext_resource type="Shader" uid="uid://ct55kpxc5prw6" path="res://assets/shaders/fireshader.tres" id="13_gmhsl"]
[ext_resource type="Texture2D" uid="uid://ttf6brlq3q2m" path="res://assets/textures/Voronoi01.png" id="14_eagru"]
[ext_resource type="Texture2D" uid="uid://dxusme7nb8464" path="res://assets/textures/fire/Flame01.png" id="15_yu2wp"]
[ext_resource type="Texture2D" uid="uid://hy1kdbphpu4u" path="res://assets/textures/fire/Flame02.png" id="16_80j1l"]
[ext_resource type="AudioStream" uid="uid://dgxacsx7ku6km" path="res://assets/audio/fire/Fireplace loop 1.wav" id="19_pbsbq"]
[ext_resource type="AudioStream" uid="uid://btxgflxrpnii6" path="res://assets/audio/fire/Fireplace loop 2.wav" id="20_o2pxq"]
[ext_resource type="AudioStream" uid="uid://l6xiff0y334u" path="res://assets/audio/fire/Fireplace loop 4.wav" id="21_fff1l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6obpo"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_n8kbh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_apk84"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_x3h1q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw7gk"]
render_priority = 0
shader = ExtResource("13_gmhsl")
shader_parameter/MainTex = ExtResource("15_yu2wp")
shader_parameter/DissolveTiling = Vector2(0.2, 0.25)
shader_parameter/DissolveSpeed = Vector2(0, 0.2)
shader_parameter/DissolveTex = ExtResource("14_eagru")
shader_parameter/DissolveAmount = 0.647
shader_parameter/Emission = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4ygt"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 1)

[sub_resource type="QuadMesh" id="QuadMesh_schho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0os4j"]
render_priority = 0
shader = ExtResource("13_gmhsl")
shader_parameter/MainTex = ExtResource("16_80j1l")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveTex = ExtResource("14_eagru")
shader_parameter/DissolveAmount = 0.0
shader_parameter/Emission = Color(0.0726177, 0.65471, 0.842342, 1)

[sub_resource type="Curve" id="Curve_iie17"]
_data = [Vector2(0, 0.00267625), 0.0, 5.2709, 0, 0, Vector2(0.164706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00847459), -1.18967, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tpf4g"]
curve = SubResource("Curve_iie17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpoew"]
emission_shape = 1
emission_sphere_radius = 0.05
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 2, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_tpf4g")
color = Color(0, 0.882353, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7cbim"]

[sub_resource type="Gradient" id="Gradient_l30nh"]
offsets = PackedFloat32Array(0, 0.229219, 0.501259, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eob1k"]
gradient = SubResource("Gradient_l30nh")

[sub_resource type="Curve" id="Curve_5oayo"]
_data = [Vector2(0, 0.00267625), 0.0, 5.2709, 0, 0, Vector2(0.164706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00847459), -1.18967, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_guey8"]
curve = SubResource("Curve_5oayo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0eljo"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_guey8")
color = Color(0.275798, 0.0411225, 0.00375458, 1)
color_ramp = SubResource("GradientTexture1D_eob1k")

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_w3f3x"]
parameter_name = "MainTex"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_xc4cn"]
output_port_for_preview = 0
source = 5

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_ygjye"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_ma8v3"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_1actb"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_joe4m"]
parameter_name = "Emission"

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_ql42h"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_dsrd1"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D MainTex;
uniform vec4 Emission : source_color;



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:5
	vec4 n_out5p0 = COLOR;


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(MainTex, UV);


// VectorOp:6
	vec4 n_out6p0 = n_out5p0 * n_out3p0;


// VectorDecompose:4
	float n_out4p0 = n_out6p0.x;
	float n_out4p1 = n_out6p0.y;
	float n_out4p2 = n_out6p0.z;
	float n_out4p3 = n_out6p0.w;


// ColorParameter:7
	vec4 n_out7p0 = Emission;


// Output:0
	ALBEDO = vec3(n_out6p0.xyz);
	ALPHA = n_out4p3;
	EMISSION = vec3(n_out7p0.xyz);


}
"
graph_offset = Vector2(-372.854, 293.732)
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_ql42h")
nodes/vertex/2/position = Vector2(-60, 400)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(660, 100)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture2DParameter_w3f3x")
nodes/fragment/2/position = Vector2(-1200, -120)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_xc4cn")
nodes/fragment/3/position = Vector2(-820, 0)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDecompose_ygjye")
nodes/fragment/4/position = Vector2(300, 160)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_ma8v3")
nodes/fragment/5/position = Vector2(-600, -80)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_1actb")
nodes/fragment/6/position = Vector2(-160, -80)
nodes/fragment/7/node = SubResource("VisualShaderNodeColorParameter_joe4m")
nodes/fragment/7/position = Vector2(-40, 440)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 2, 4, 3, 0, 1, 5, 0, 6, 0, 6, 0, 0, 0, 6, 0, 4, 0, 3, 0, 6, 1, 7, 0, 0, 5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5de77"]
load_path = "res://.godot/imported/Flare00.PNG-00c42578e3e5542d01b596e10c5d4117.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkdwg"]
render_priority = 0
shader = SubResource("VisualShader_dsrd1")
shader_parameter/MainTex = SubResource("CompressedTexture2D_5de77")
shader_parameter/Emission = Color(0.417267, 0.829053, 1, 1)

[sub_resource type="Gradient" id="Gradient_unxm0"]
offsets = PackedFloat32Array(0, 0.229219, 0.501259, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15cip"]
gradient = SubResource("Gradient_unxm0")

[sub_resource type="Curve" id="Curve_6s3na"]
_data = [Vector2(0, 0.00267625), 0.0, 5.2709, 0, 0, Vector2(0.164706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00847459), -1.18967, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xv6b0"]
curve = SubResource("Curve_6s3na")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ihp1y"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 3, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_xv6b0")
color = Color(0, 0.894435, 0.894435, 1)
color_ramp = SubResource("GradientTexture1D_15cip")
turbulence_enabled = true
turbulence_noise_scale = 1.88

[sub_resource type="QuadMesh" id="QuadMesh_5juwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx3g5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ug8oc"]
streams_count = 3
stream_0/stream = ExtResource("19_pbsbq")
stream_1/stream = ExtResource("20_o2pxq")
stream_2/stream = ExtResource("21_fff1l")

[node name="BuildGun" type="Node3D"]
script = ExtResource("1_s4m0f")
all_builds = Array[ExtResource("2_oj0vb")]([ExtResource("3_4m6a0"), ExtResource("4_g8wad"), ExtResource("5_q0xjr")])
gun_name = "Build Gun"
gun_type = 4

[node name="GunAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_6obpo")
bus = &"Sound Effects"

[node name="DryShotAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sqhos")

[node name="RemoveMagAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_t0ugo")

[node name="InsertMagAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_apk84")

[node name="Ammo" type="Node" parent="."]
script = ExtResource("2_ybmnv")

[node name="InvalidErrorAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_flfop")
volume_db = -12.0

[node name="Fire" type="Node3D" parent="."]

[node name="StaticFlame" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
material_override = SubResource("ShaderMaterial_gw7gk")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_x4ygt")
draw_pass_1 = SubResource("QuadMesh_schho")

[node name="Flames" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_0os4j")
amount = 10
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_jpoew")
draw_pass_1 = SubResource("QuadMesh_7cbim")

[node name="Smoke" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
visible = false
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_0os4j")
amount = 20
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_0eljo")
draw_pass_1 = SubResource("QuadMesh_7cbim")

[node name="Embers" type="GPUParticles3D" parent="Fire"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_xkdwg")
amount = 20
process_material = SubResource("ParticleProcessMaterial_ihp1y")
draw_pass_1 = SubResource("QuadMesh_5juwt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
visible = false
shape = SubResource("CapsuleShape3D_vx3g5")
exclude_parent = false
max_results = 5
collision_mask = 64

[node name="FlameDamageTimer" type="Timer" parent="Fire"]

[node name="LifetimeTimer" type="Timer" parent="Fire"]

[node name="FireAudioPlayer" type="AudioStreamPlayer3D" parent="Fire"]
stream = SubResource("AudioStreamRandomizer_ug8oc")

[node name="Light" type="OmniLight3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.11759e-08)
visible = false
light_energy = 4.0
omni_range = 10.0
