[gd_scene load_steps=16 format=3 uid="uid://c0xsejwsryc1c"]

[ext_resource type="Script" path="res://scripts/game_over_scene.gd" id="1_h1xpj"]
[ext_resource type="Script" path="res://scripts/twerking_zombie.gd" id="3_cnapa"]
[ext_resource type="PackedScene" uid="uid://dhnwoljf7q2gf" path="res://assets/models/characters/Joe.glb" id="4_3emc2"]
[ext_resource type="FontFile" uid="uid://cidbiqe8esbi2" path="res://assets/fonts/dead_font_walking/Dead Font Walking.otf" id="4_a5vl7"]
[ext_resource type="AnimationLibrary" uid="uid://dhmbvl65et877" path="res://assets/animations/libraries/Twerk Anim.res" id="4_fc7ub"]
[ext_resource type="AudioStream" uid="uid://cnaxpxtwthb6f" path="res://assets/audio/Joes_Jungle.wav" id="5_f0m6c"]
[ext_resource type="FontFile" uid="uid://ch5ik6md6g7rl" path="res://assets/fonts/f25_bank_printer/F25_Bank_Printer.otf" id="5_gltwp"]
[ext_resource type="Script" path="res://scripts/main_menu_music.gd" id="6_cexc7"]
[ext_resource type="StyleBox" uid="uid://sug2avk8xlue" path="res://assets/UI/button_hover_theme.tres" id="6_itveg"]
[ext_resource type="StyleBox" uid="uid://c0nqerilbeu5v" path="res://assets/UI/button_pressed_theme.tres" id="7_wu8ww"]
[ext_resource type="StyleBox" uid="uid://dmp4oly27mddf" path="res://assets/UI/button_normal_theme.tres" id="8_xli31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yyaic"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_a1auv"]
sky_material = SubResource("ProceduralSkyMaterial_yyaic")

[sub_resource type="Environment" id="Environment_eq101"]
background_mode = 1
sky = SubResource("Sky_a1auv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv25w"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameOverScene" type="Node3D"]
script = ExtResource("1_h1xpj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.330173, -0.375486, 0, -0.750966, 0.660341, -0.500003, 0.571871, 0.650354, -3.01056, -2.38419e-07, 4.27072)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eq101")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.855, 1.277, 2.198)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f0m6c")
autoplay = true
script = ExtResource("6_cexc7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Title" type="CenterContainer" parent="UI/CanvasLayer"]
offset_left = 7.0
offset_top = 37.0
offset_right = 487.0
offset_bottom = 172.0
rotation = -0.0514867

[node name="Title" type="Label" parent="UI/CanvasLayer/Title"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_a5vl7")
theme_override_font_sizes/font_size = 80
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/CanvasLayer/Title/Title"]
offset_left = -20.5583
offset_top = 83.8653
offset_right = 382.442
offset_bottom = 86.8653
rotation = -0.0371165

[node name="Panel" type="Panel" parent="UI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 47.0
offset_right = -58.0
offset_bottom = 98.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wv25w")

[node name="FinalTime" type="Label" parent="UI/CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_gltwp")
text = "Final Time: 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="UI/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1137.0
offset_top = 528.0
offset_right = -483.0
offset_bottom = 556.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wv25w")

[node name="CauseOfDeath" type="Label" parent="UI/CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_gltwp")
theme_override_font_sizes/font_size = 8
text = "Cause of Death: "
vertical_alignment = 1

[node name="LeaderboardButton" type="Button" parent="UI/CanvasLayer"]
offset_left = 820.0
offset_top = 556.0
offset_right = 1116.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("5_gltwp")
theme_override_styles/hover = ExtResource("6_itveg")
theme_override_styles/pressed = ExtResource("7_wu8ww")
theme_override_styles/normal = ExtResource("8_xli31")
text = "To Leaderboard"

[node name="Joe" parent="." instance=ExtResource("4_3emc2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_cnapa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Joe"]
libraries = {
"Twerk Anim": ExtResource("4_fc7ub")
}

[connection signal="pressed" from="UI/CanvasLayer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
